{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "blobteststoragev2",
    "AccountKey": "NqLFPlyT/cDcY70A3ZFisPwM20QwzEvi2SDZdwby1Wn6fRyGEf5LZy7wLcO5Ub7Zi1U/hDhMgzbtn/QCadnsrQ==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails",
    "EmotionApiKey": "42a092bfd26149b7a1c48efcc39cf459",
    "EmotionApiEndpoint": "https://southeastasia.api.cognitive.microsoft.com/"
  }
} 
